{
  "name": "project-todo",
  "version": "1.0.0",
  "description": "Focus on practicing OOP practices by building a todo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "date-fns": "^3.3.1"
  }
}
